//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TuneIt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TuneIt.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TuneIt MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TuneIt\0"
            VALUE "LegalCopyright", "Copyright (c 2007 by Mikica B. Kocic\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TuneIt.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TuneIt Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_CROSS       CURSOR  DISCARDABLE     "res\\pointer1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ACCELERATOR ACCELERATORS MOVEABLE PURE 
BEGIN
    "1",            IDM_MEASURE_WAVE_IN,    VIRTKEY, NOINVERT
    "1",            IDM_FFTWIN_RECTANGULAR, VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_VIEW_FREQ_LOG,      VIRTKEY, ALT, NOINVERT
    "2",            IDM_MEASURE_WAVE_OUT,   VIRTKEY, NOINVERT
    "2",            IDM_FFTWIN_HANNING,     VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_VIEW_FREQ_LIN,      VIRTKEY, ALT, NOINVERT
    "3",            IDM_FFTWIN_BLACKMAN_HARRIS, VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_VIEW_CHROMATIC,     VIRTKEY, ALT, NOINVERT
    "4",            IDM_FFTWIN_KAISER_BESSEL, VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_VIEW_LOG_TOGGLE,    VIRTKEY, ALT, NOINVERT
    "D",            IDM_TOGGLE_TRACE_WINDOW, VIRTKEY, NOINVERT
    "M",            IDM_CLEAR_LEARNED_NOISE, VIRTKEY, NOINVERT
    "N",            IDM_START_LEARNING_NOISE, VIRTKEY, NOINVERT
    "O",            IDM_VIEW_ZOOM_OUT,      VIRTKEY, NOINVERT
    "P",            IDM_TOGGLE_PK_WIN,      VIRTKEY, NOINVERT
    "T",            IDM_TEST_BUTTON,        VIRTKEY, NOINVERT
    VK_ADD,         IDM_OCTAVE_UP,          VIRTKEY, NOINVERT
    VK_DOWN,        IDM_CUROSR_DOWN,        VIRTKEY, NOINVERT
    VK_DOWN,        IDM_CUROSR_DOWN10,      VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_STOP_PLAYING,       VIRTKEY, NOINVERT
    VK_F4,          IDM_PLAY_TONE,          VIRTKEY, NOINVERT
    VK_F5,          IDM_TUNE_VIOLIN_G,      VIRTKEY, NOINVERT
    VK_F6,          IDM_TUNE_VIOLIN_D,      VIRTKEY, NOINVERT
    VK_F7,          IDM_TUNE_VIOLIN_A,      VIRTKEY, NOINVERT
    VK_F8,          IDM_TUNE_VIOLIN_E,      VIRTKEY, NOINVERT
    VK_F9,          IDM_TUNE_AUTO,          VIRTKEY, NOINVERT
    VK_LEFT,        IDM_CURSOR_LEFT,        VIRTKEY, NOINVERT
    VK_LEFT,        IDM_CURSOR_LEFT10,      VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    IDM_TOGGLE_PLAYING,     VIRTKEY, NOINVERT
    VK_NUMPAD1,     IDM_DISPLAY_PEAK_INFO,  VIRTKEY, NOINVERT
    VK_NUMPAD2,     IDM_WATERFALL_INC_SPEED, VIRTKEY, NOINVERT
    VK_NUMPAD4,     IDM_DISPLAY_FFT,        VIRTKEY, NOINVERT
    VK_NUMPAD5,     IDM_FREEZE_WATERFALL,   VIRTKEY, NOINVERT
    VK_NUMPAD7,     IDM_VIEW_WATERFALL_TOGGLE, VIRTKEY, NOINVERT
    VK_NUMPAD8,     IDM_WATERFALL_DEC_SPEED, VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLE_VIEW,        VIRTKEY, NOINVERT
    VK_RIGHT,       IDM_CURSOR_RIGHT,       VIRTKEY, NOINVERT
    VK_RIGHT,       IDM_CURSOR_RIGHT10,     VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDM_TOGGLE_VIEW,        VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDM_OCTAVE_DOWN,        VIRTKEY, NOINVERT
    VK_UP,          IDM_CURSOR_UP,          VIRTKEY, NOINVERT
    VK_UP,          IDM_CURSOR_UP10,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FLAT         BITMAP  DISCARDABLE     "res\\flat.bmp"
IDB_BITMAP_SHARP        BITMAP  DISCARDABLE     "res\\sharp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 206
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,78,44,28,83
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TuneIt..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TuneIt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

